from create_book import *
system_output = HyperText('> ', color="red", hover_event=show_text('"系统输出内容"'))
player_input = HyperText('> ', color="green", hover_event=show_text('"玩家输入内容"'))
expanded_content = lambda text: HyperText("[...]", color="yellow", hover_event=show_text(text))
book_part = [Text("目录："),LineBreak(),LineBreak(),
HyperText("Section1",color="blue",underlined=True,hover_event=show_text('"点击以开始阅读"'),click_event=change_page(11)),LineBreak(), LineBreak(),
HyperText("Section2",color="blue",underlined=True,hover_event=show_text('"点击以开始阅读"'),click_event=change_page(21)),LineBreak(), LineBreak(),
HyperText("Section3",color="blue",underlined=True,hover_event=show_text('"点击以开始阅读"'),click_event=change_page(63)),LineBreak(), LineBreak(),
HyperText("Section4",color="blue",underlined=True,hover_event=show_text('"点击以开始阅读"'),click_event=change_page(75)),LineBreak(), LineBreak(),
HyperText("Afterword",color="blue",underlined=True,hover_event=show_text('"点击以开始阅读"'),click_event=change_page(116)),LineBreak(), LineBreak(),PageBreak(),
    Text("""白夜不会主动向任何人倾诉甚至提起有关她的过去。
毕竟……若不是某些无聊的理由作祟，这些都本该是陈年旧谈了。
自遥远的过去，由那段此刻已显得模糊不堪的记忆为伊始，她便已经是标准的被欺凌者。甚至由于她所遭遇的处境都从未有过什么质地变化，过去究竟是何样，具体发生了什么悲剧……根本就显得无足轻重。
谁会关心从未产生过变化的历史？历史不正是因为拥有进步、产生改变，才被称为有价值的事物吗？既然不会发生任何改变，那它便称不上所谓的历史。
反正白夜的故事，虽说横跨如此多的年月，却也只是接连重复、周而复始的相同类型经历。
不论何人都能轻易瞧出一件毋庸置疑的现象：她是受人无故厌恶的存在。或许有人会质疑，无故？自始至终不论跑到哪里都会被厌恶的人，哪来什么毫无过错的说法？
“可恨之人必有可怜之处。”那这句话转变一下前后顺序，不也照样成立吗？
白夜并没有资格反对这类质疑。虽说这就好像有人真的对她提出过类似的想法一般。实际上，根本不会有人关心她的处境，更别谈是设身处地地尝试解明她始终会被欺凌的根本原因。
因此，不会有人知道最根本的真相。只有白夜本人对此有过无数夜、无数月的自我质疑，乃至自我检讨……乃至自我怨恨；到那最后，她所寻得的从不是最根本的真相，却必然是最根本的自暴自弃。
所以？延续先前的问题：她究竟有做过令自己后悔至今的事吗？始终追悔莫及，以至于能让她坚信，这便是自己屡屡遭受欺凌的理由（哪怕她所臆想到的这一事恐怕并非真相）？
不论到何种场所，都会被自然而然地当做天生的受害者对待——这是白夜解释为何自己会被霸凌的惯用借口。
她分明知晓真相究竟为何。
她清楚这一切都是对她曾经所作所为的惩罚，这一切实为名副其实的报应。
毕竟，自从那一天起……她失去了面对那位女孩的所有勇气。
因为，她纵容了在那之后不断发生在她本人生命中的一系列悲惨经历。
她一开始便是施暴者，是在那之后才成为了受害者。
这便是白夜所臆想，并逐渐坚信不疑的推论。虚假的真相。
自己必定是因犯下无可弥补之错而遭受报应。
既然她深信于此，那推论的真假，以及成为受害者的根本原因……也许对她而言，都不再重要了吧。

毕竟，这便是白夜潜意识中为自己所苦心营造的受害者暗示。
她从来都没有必要成为受害者。
但她……自主选择并接受了这条最坏的道路。就好似她期望自己便是这般存在一样。
她简直像是早就知道自己是在自我欺骗，陶醉在这系列根本没有意义的自我悲情戏码。
也正因如此……没有人能够阻止她。
就连她自己也完全没有可能阻止自己。
因为，包括她自己在内……从未有人意识到，她屡屡受害的真相，居然如此愚蠢。

这条虚伪的自我暗示之路，本该如此不明不白地永远延续下去，直到尽头。
没有必要走向支路，没有必要迎来转变。今时的白夜，早就不再期盼着这种并无实质的事情了。
……一切本该是如上所述才对。
或许，正是“那个人”的意外身亡，才会令白夜的内心第一次对她所强行相信的真相……产生动摇吧。

白夜并不清楚自己究竟是否做足准备踏上这段未知的未来，前往眼前这个万物都将被颠覆重启的新世界。
但现在……命运的指针已再度走动。
未来——早已注定，却无人知晓。
亘古至今，向来如此。"""), PageBreak(),HyperText("-"*19, color="dark_gray",hover_event=show_text('"点击以返回目录"'),click_event=change_page(1)),Bookmark(),Text("\n\n\n"),
    Text("""“呜呃、”

发、发生什么了？自己此刻已经进入游戏了吗？
方才自己确实是念出了“Dive-Start”这一官方指定的游戏启动口令，但类似动漫中那种进入沉浸式VR游戏的彩色光条视效或身份验证动画却并未出现。可以说，白夜的眼前完全只是瞬间变得一片漆黑，接着中央跳出一行小字，写的“NeuralLinker”以及开发公司、注册版权之类的更小的字型。在这之后则是一个静止的TBO游戏海报。也没加载条，响起一声PSVita般的系统提示音后，画面就被扭曲着拖进了一片纯粹至极的白色光域。
所以，自己目前用双眼瞧见的便是……《月星-Online-》的游戏内部吗？——说是“双眼”却也不够严谨。进入游戏时的自己其实闭着眼睛，但刚才那些画面就像是直接在眼皮内部显现出来一般毫无阻碍地进入了白夜的视线。虽说早有预想，但初次体验沉浸式软件的感觉还是过于新异了，过于陌生，乃至她不知此刻算是头疼还是头晕。这种直觉、经验与现实感官的强烈冲突甚至令她想当场呕出来。
排除感官上的异常体验——
面前的这干净到空无一物的画面……呃、这真的是TBO的游戏画面吗？白夜的词汇库存无法将眼前这光芒形容为其他事物，只得描述成整个世界化作一片炫目的纯白。体感真实，却并未传来触觉。单单是自己的大脑认为这一切都非常“真实”，且并无实证。
还未等自己有时间赞叹几秒，忽觉大脑霎时天旋地转，就好像整个灵魂被从身体抽取出来搅成了一团，撕碎又强行粘合在一起的体感一般。
这股眩晕感直令人更加想要作呕。头昏脑涨，大脑的最深处好似都在剧烈疼痛。简直想死的痛楚——近似的体感只在先前在水下濒临窒息几近昏厥时才有过。
不行、无法忍受……
这时，仿佛来自神明的话语声，不以空气为媒介传播，而是直入白夜的脑中："""),LineBreak(),Text(">"),HyperText("系统检测到你的生命体征数据产生了较为显著的变化，是否重新进行用户生理数据适配？", color='light_purple'),LineBreak(),
    Text("""“好……好的。”
自己……成功说话了。
尽管根本没有张嘴。"""),LineBreak(),
    system_output,HyperText("进度: 0%",color='light_purple'),LineBreak(),
    system_output,HyperText("进度: 3%",color='light_purple'),LineBreak(),
    system_output,HyperText("进度: 91%",color='light_purple'),LineBreak(),
    Text("“啊？”这才过了两秒，加载速度也太……\n"),
    system_output,HyperText("生理数据已重新适配。欢迎回到",color='light_purple'),HyperText("月星-Online-",color='aqua'),HyperText("，玩家", color='light_purple'),HyperText("黑羽谅璃", color='gold'),HyperText('。',color='light_purple'),LineBreak(),
    Text("""眼前的纯白，逐渐朝着上下两个方向分离为暗蓝与暗蓝。她可辨识出这两种不同的暗蓝。夜间？夜晚的天空？但过于幽蓝了。那自己下方是什么……荧光、这是蓝色的荧光，这是什么地方？自己……自己在哪里？自己在、为什么看不见地面？仅有蓝色……
自己在……呃？呃啊、？
我、糟糕了、我这是在哪处悬崖的……！！
往前不由自主地踏出了一步（白夜根本没料到自己真的会踏出这一步，她还误认为只在脑海里想象一下这番操作并不会有实际作用），但想要收回脚的时候却发现方才的想象已经不能再化作真实的动作，白夜就这样一脚走出了崖边，开始自由落体。
她免费了。
这下糟糕了，以后该怎么跟人解释啊？前脚刚踏进月星世界，自己做的第一件事居然是完成之前未遂的自杀。——话说回来，我的视力是不是变好了？！可以看见这片峡谷中很多的……没有树？一棵树都没有，纯粹是一大堆石柱和岩坡。天空呢？刚才见到的也不是天空……等一下，天空到底是在面前还是在身后？
自己可能，真的要直接摔死了……！为什么会在悬崖边上、这算什么奇怪的上线位置，纯粹的随机诞生？！
白夜朝着下方那片漆黑飞速坠去。
"""),PageBreak(),LineBreak(),HyperText("OP：最終宣告", color="green", click_event=run_command('/trigger MultiMenu set 1'),
          hover_event=show_text(r'["",{"text":"点击以播放背景音乐","color":"dark_purple"},"\\n",{"text":"(Not implemented yet)","color":"red"}]')),LineBreak(),
Text("by "),HyperText("まふまふ", underlined=True, color="dark_aqua", click_event=open_url('https://ja.wikipedia.org/wiki/%E3%81%BE%E3%81%B5%E3%81%BE%E3%81%B5')),LineBreak(),LineBreak(),
HyperText("Youtube", underlined=True, color="red", click_event=open_url('https://www.youtube.com/watch?v=HR8TZn-xKk4')),LineBreak(),LineBreak(),
HyperText("BiliBili", underlined=True, color="light_purple", click_event=open_url('https://www.bilibili.com/video/BV1D541167jo')),LineBreak(),
PageBreak(),HyperText("-"*19, color="dark_gray",hover_event=show_text('"点击以返回目录"'),click_event=change_page(1)),Bookmark(),Text("\n\n\n"),
    Text("""“唔哦哦————啊、！！！”
倒不如说这是地面被自己的身躯重重砸到而发出的惨叫声。白夜本人已经摔懵了，这种进入新世界的开场方式可真的是过于新奇，过于出戏。
所幸十米高的小悬崖不至于让早已成为虚拟角色的白夜摔得半身不遂。伴随着就算消减掉3/4也疼痛无比的剧烈撞击，顶着小腿直接承受落地全部冲力的极致痛楚，白夜眯起眼睛瞧向了屏幕——或者说是，视线的左上角。
生命值。现在还剩下大约一半。还真运气好，自己还以为既然那么痛，再怎么也该直接摔死了。
既然血量还算厚实……不、为什么自己的出生点会是这种鬼地方？要人人都会在这里出现的话那不是要摔傻一大半的新玩家啊，而且……而且十米高才摔掉一半血？再怎么虚拟游戏这也超过现实的范围了，说到底一级玩家被低级怪物蹭几下就会死这种事不该是司空见惯的吗？真的就模仿怪物猎人的话也就不该扣半滴血了啊。

“怎么……怎么开启菜单？”她抬头向着空气问道。没有任何声音搭理她。
……暂时性的。
“我去，你没事吧？！”
是背后传来的一个女生的声音。
白夜艰难地控制自己的头颅转过去90度，勉强瞧见了背后的身影。
凝神注视可以瞧见那女生头上悬浮的棕色的三角光标，“和歌森勿栖”，这是上面的ID。
想必是真名。真实样貌。长相普通，但却真实得令白夜放松了警惕。无端地放松了警惕——反正如果对方抱有恶意的话，现在的白夜也根本不可能知道如何战斗吧。
“我看你咣当！就从我头顶上掉下来了，你看你吓得我……”白夜未去细听，摇摇晃晃地艰苦起身，转过去扫视地面，满满的都是水晶矿一样的蓝色宝石，“东西撒了一地。话说你、嗯？黑羽谅璃……桑？谅璃是名字对吗，可以称呼你的名字嘛？”
好直接……这就是社交牛逼症吧。
白夜摇了摇头，却不是回答她的疑问。她尝试深呼吸一口气，空气中弥漫着一种类似停车场沼气的气味，却更加刺鼻、更加清凉。香味剂？直接输送到脑内的信号？这也太神奇了，居然真的连嗅觉都能模拟啊。
周围好黑，完全是靠着蓝色的荧光辨认景象。除了用户界面无法用来照明的发光图像保持着原有色彩，其他所有的物体几乎都只残余其中深蓝色泽。自己的视力确实变得更清晰了。
啊、……
她抬起双手。这不是属于自己的双手，这太陌生了。自己真的……进入了“谅璃”的身体？
或者说，不算进入她的身体……而是“盗用”了她的身体。但这只是个猜想：手头没有反光物件，白夜完全无法确认自己如今的样貌是否与谅璃相同。
全身镜、不……现在更重要的是搞清楚当前这个账号的玩家数据长什么样，不然这地方怎么看都不像是城镇安全区，万一就有野怪冲出来的话……
首先是菜单的开启方式。
“你知道怎么开启玩家菜单吗？”白夜注视着远处空无一人也无特征的景观，这样问道。
“开启菜单？你是新玩家？不对啊，新玩家的话你是怎么跑到毒沼矿谷来的？还有、为什么你会从悬崖上掉下来、难道是自杀吗？！”和歌森勿栖满头的问号，完全没领会白夜此刻的真实状况，“而且……喂，你、你都一路从主城走到这个矿区底下来还没死，难道居然从来都没有开过菜单？！我靠，真的是碰到高玩了，某种意义上你也真的是不得了的高手啊、……”
“不、不是……”白夜极为迟缓地摇着手，苦着脸解释，“这是我朋友的账号，她将账号送给我了。”
“啊？！？！送、送给你？送你TBO？！我的……我的天哪，天底下居然还有这种好人……”
“她去世了。”白夜平淡地阐明了缘由。勿栖听了之后“哇，原来如此”了一句，就卡壳在了原地，半晌没能说出下句话来。
“总之就是差不多这么一回事。那个、请问究竟该如何开启菜单？我有一些想要确认的信息。”
“啊、啊？啊啊、啊！啊啊，对，只要用心声默念Menu就可以。”勿栖的话语越来越缓慢，“……对不起，我不是故意的。”
“心声……？默念是怎么默念。”白夜闭起眼于心中念道Menu，眼前出现了一列日文行项。"""),LineBreak(),
    player_input,HyperText("<开启菜单>", color='green'),LineBreak(),
    Text("""“就、就是，类似在心中想事情一样的——”
“知道，已经跳出来了。”
“噢噢、哦，好，没问题的。用得开心！”
这个人……叫“和歌森勿栖”吧，亮粉色短发的男孩子气少女，虽然乍一听话很多很健谈开朗的样子，但该不会心中是个社交恐惧症患者吧。
至少白夜就不需要担心这种事。白夜根本懒得去在意社交方面的条条框框，别人如何看待自己？自己根本就不关心，只要做完了自己想做的就足矣。——故而，不会社恐。
“然后菜单应该会是英文的、就你可以那个、那个……好像是叫Aupsion之类的，进去可以改语言设置。改成日文。”
白夜视线上下扫过所有行项，没有英文字符。“我这里好像已经是日文了。”
“已经是日文了？！游戏应该在注册时没有给予选择语言功能而是完全默认为英文才对，不过注册问话确实会根据你申请公测名额时的填写地址提供日文字幕、英文语音……”
“那些、好像我都没有经历过。”白夜碎碎念。游戏体验大打折扣了，甚至没有最激动人心的填名字捏脸环节——呃、……但这些环节，好像本来就不会存在，至少在TBO会是如此。
菜单。菜单的话……"""),LineBreak(),
system_output, HyperText("[...]", color="yellow", hover_event=show_text(r"""["ID：",{"text":"黑羽谅璃","color":"yellow"},{"text":"#001","color":"dark_blue"},"\\n角色等级：",{"text":"12","color":"green"},"级（",{"text":"481","color":"green"},"/",{"text":"1687","color":"red"},"）\\n当前所在区域：",{"text":"佩蒂利亚大陆 · 艾兹维泽区域 · 毒沼矿谷 · 峡谷主矿区 · 东南 · A","color":"dark_purple"},"\\n\\n- ",{"text":"状态","color":"dark_green"}," -\\n- ",{"text":"技能","color":"light_purple"}," -\\n- ",{"text":"装备","color":"gold"}," -\\n- ",{"text":"背包","color":"gold"}," -\\n- ",{"text":"地图","color":"blue"}," -\\n- ",{"text":"邮件","color":"dark_aqua"}," -\\n- ",{"text":"笔记","color":"dark_aqua"}," -\\n- ",{"text":"设置","color":"dark_blue"}," -\\n- ",{"text":"登出","color":"dark_red"}," -"]""")),LineBreak(),
    player_input, Text("<选择："),HyperText("状态", color='dark_green'),Text(">\n"),
    system_output, HyperText("[...]", color="yellow", hover_event=show_text(r"""["当前角色等级：",{"text":"12","color":"green"},"级\\n经验值：",{"text":"481","color":"green"},"/",{"text":"1687","color":"red"},"\\n\\n「",{"text":"基础数据","color":"gold"},"」\\n",{"text":"生命","color":"dark_green"},"：1200",{"text":"+500","color":"green"},"\\n",{"text":"魔法","color":"blue"},"：200",{"text":"+0","color":"green"},"\\n",{"text":"力量","color":"dark_red"},"：40\\n",{"text":"坚韧","color":"dark_gray"},"：20\\n",{"text":"智慧","color":"light_purple"},"：10\\n",{"text":"敏捷","color":"aqua"},"：26\\n",{"text":"凝神","color":"dark_aqua"},"：24"]""")),LineBreak(),
    Text("""（怎么又是这种猜哑谜数据体系……不过一想到是TBO这样复杂的MMORPG，设定又好像合理了起来。这个看上去像点数分配，生命值魔法值后面出现了加号应该是后天装备的影响，可其他五项像是基础值点数分配，也就是无法被装备加成。为什么要把这两种数据上下连在一起？是设计缺陷吧。）
攻击力……攻击力具体数值在哪里有显示？底下还有个“详细信息”的按钮，里面的话……

“谅璃谅璃，小心，有怪来了！”勿栖在白夜背后说道。
“那个、其实我叫……”
心中念道Close，菜单果然立刻关闭。白夜不知为何便想到伸手朝背后抓去，似是摸到剑柄一样的物体，提出来一把双刃长剑。
剑……啊，能不能换武器？现在去翻装备栏的话肯定来不及了。
来着为飘浮在空中的紫色水晶块，周围环绕着小得多的水晶粒缓慢绕本体公转。
“这个是……”
“你仔细看，是不是有‘紫色诅咒水晶’的名字？”
“这名字怎么这么老掉牙……”
水晶“怪物”的身前逐渐显现出一环光圈，其中心窜出一道紫色射线，朝白夜刺来。白夜举剑一挡，射线却直接穿透剑身直击她腹部。“呃咳、！”第二道射线由另一只水晶怪物处射来，她在关键时刻反应过来这属于魔法攻击无法被物理武器阻挡，朝着侧边一闪，躲过一击。
“这种怪物防巨高，你用魔法攻击……不对，你是不是不会施放魔法？” 勿栖自白夜后方几步上前，抄出两把看上去根本没有剑刃的长剑，挡在白夜身前，“你看看有没有办法随便轰个魔法出来。”
“火元素、我……对了这个游戏有元素限制吗？我不知道我是什么元素啊。”
“啊、低阶魔法照理说应该是会学几个的吧？只要不是地元素魔法的话……”
“地元素？”
勿栖双剑向两侧甩去，朝前猛冲，在抵达水晶怪跟前半步时于身前交叠双剑，剑身相互撞击，往前边轰出一道肉眼可见的冲击波。
这属于什么派别什么武器……白夜略为惊奇。依靠剑身撞击产生冲击波？冲击波的方向是凭借什么控制的？
“喝啊、！”勿栖将右剑猛击向未被击退的第二只水晶怪物，略砍入其石制表面，再由左剑朝右剑剑身斩去，但听“当”响一声，水晶怪的表面炸散出碎石粉末。白夜凝神一看，方才那一剑冲击便已斩去它1/3的血量。
“如果可以帮我下的话……！”勿栖挥剑挡开先前那只水晶怪的撞击，又被另一只击中。不过她看上去只是游刃有余地站稳，双剑交叉反冲而去。又是“咣”的一声，“当”的一撞，两只水晶怪都已残血。
或是被金属撞击的响声吸引而来，一只全身散发着与周遭矿石如出一辙之幽蓝荧光的蝙蝠形态怪物朝着二人二怪飞来。白夜见状，举剑便朝蝙蝠斩去，但不知是慢了半拍还是怎么，被怪物顺利避开。她赶紧斜着再接第二剑，却因为挥动幅度过小而只是削去了蝙蝠一丁点生命值。
“荧、荧石矿蝠！”
“那个超好打，中一剑就砍死了，就是速度高！”勿栖对付起仅剩的一只水晶怪。
“我没能砍死、——”这回，趁着蝙蝠朝自己咬过来的那决定时刻凝神朝其一劈，蝙蝠被斩断成两半，爆出蓝色的血浆摔落在地上。
好血腥的特效、完全是按照真正的生物在做吗……
“啊、你也干掉了，恭喜！”
白夜缓慢两步走到蝙蝠尸体旁，俯下身。尸体涣散出五彩的光芒，爆散于空气之中消失无影。一个手掌大小的宝匣出现在白夜的视野内。
她意图去取，却听勿栖在她背后提醒道：“如果你是在捡掉落物的话，会自动进你的背包。你直接去拿是摸不到的，我前期试过。”
果然——手直接穿过了宝箱的模型，好似那里什么都不存在。
“喔噢。”白夜傻傻地应道，“你来这里是刷级的吗？我不知道去哪里刷级。”
“哇、谅璃你是应该才刚进月星世界吧，这、就就想着刷级？”勿栖口吻复杂，“应该好好地体验一下呃、……系统、怎么说，就、环境，比拟真实的环境……”
“我刚进这游戏的第一秒就从悬崖上摔下来了。完全没有进新游戏的体验……可能是这个账号的原主原本是在那悬崖附近登出的，然后我登录后就是出现在那里。我现在对这个游戏什么都不清楚，包括基本系统、数据计算方式之类的……一概不知。”
白夜在句末稍微顿了一下。此时是系统跳出半透明弹窗显示怪物掉落了“蝙蝠血液×1”、“荧结黑翅×1”、“锡安×24”
“你那里的情况还真的是非常难懂呢……”勿栖不自觉点了点头，“干脆就由我来跟你讲解一番？还是你想自己尝试弄懂，保持自我摸索的成就感。”
“后者吧。”白夜不想和刚刚认识没多久的人过多交际。此刻虽然未对勿栖坦白，但她只是想在问清楚如何保命后立刻开溜。
“没关系吗？我看你对系统特别陌生。我只给你讲一下注册的时候会发生什么也行，这样可以多少弥补你没法再遇到一遍的流程。”
“可以吧。嗯。”白夜含糊地答道。
真是无奈……好像要问清楚游戏系统是怎么一回事的话，确实有必要进行最低限度的交际行为。
直接上去倒出自己心中的疑问，对面也会因为她语出突然而卡壳的吧。之后，自己也会被当成伸手党之类……
尔后就更难问出答案了。
“我确实错过了注册的……”“先等等、……！”她的套话被勿栖竖起的一根手指给打断：“先别出声——嗯，好像是没错了。脚步靠近的回声，你听到了吗？”
白夜疑惑：“有什么声音吗？”
“嗯、……是、我猜是‘那个家伙’要来了……”勿栖放低嗓门，轻轻讲道，“谅璃，我能问一下你现在几级吗？”
“12级。”
“啊、那就糟糕了……”
“你说‘那个家伙’？”联想到这片矿区幽深昏暗的环境，白夜的第一反应是循声守卫，“是什么很棘手的怪物吗？”
“没错……巡逻巨人，推荐等级是20级，看来我们两个叠在一起都没有胜算。”
白夜思考两秒，询问：“20级……是完全无法造成有效伤害？因为如果只是攻击力高的话如果我们完全不被打中……”
“是那样，那东西的防御力比我的攻击力要高出太多。我全走的血量和击退能力，要跟那东西硬碰硬只会被打回复活点。”
“但那样的话可以迅速回城……”
“从复活点确实可以迅速回城，但被打死真的很痛啊，虽然疼痛只有现实的四分之一，但如果死亡是无限痛苦的话，再怎么砍也会极其难受。提前听我句忠告，你不会想在TBO随心所欲死的。”
“只是死亡的痛苦的话，我觉得我是无所谓。”白夜嘀咕道。
“啊？！可真的别，我新手期独行死了不知道多少次，每次都想着这回总该最后一次死了，结果但凡我没成功盾反回去的攻击都能砍掉我一大茬血，怪我真没点多少防御力。”
脚步声愈渐接近，这会儿白夜也能清晰地听出声音来源的方向了。
两人没敢出一口大气，屏息凝神思考对策。白夜见勿栖朝着岩壁方向稍作挪步，也踮起脚尖跟了过去。
“我不确定那家伙是不是靠声音辨位的。”
“啊、？”白夜无语，“所以为什么要……”
“只是因为那个巨人每次都能在我战斗之后精准朝我这过来啊，导致我都没法在同一个地方逗留超过三分钟。”
“会不会是靠地面的震动……”白夜说出半句话。
那巨人已经从远处的一根大型石柱后显形。虽然步伐缓慢，却已经露出警示光标。悬浮着两行生命值，以及“危险敌人”的橙色标识。凝神注视，其顶端又跳出“荧光巡逻巨像”的字样。
这种毫无新意的名字，制作组需不需要谁帮忙给怪物起名啊？
“这我倒是没想到。总之……呃、”勿栖拿剑的手一抖。
“所以现在的话……”
“完全打不了。我们先撤吧。”
两人撒腿狂奔。白夜只听到后方传来像是光线炮聚能一样的声效，赶忙问勿栖道：“这个怪能远程攻击吗？！”
“可以！！”勿栖边疾跑边头都不回地应道。
怎么不早告诉我……！她也不管三七二十一，直接朝着右边一个闪身，不知道怎么就成了控制着角色朝右前方翻滚过去。与此同时，一道蓝白色的光柱与她的左臂极近距离擦过，末端打在前方岩障上，碎石伴着红黑色的火光破散而开。
同时，自己眼中所见的一切影像，甚至自己的行动本身，都慢了五倍。眼前是系统提示窗跳脸："""),LineBreak(),
    system_output, expanded_content(replace_LF(r'["",{"text":"成就达成：","color":"yellow"},{"text":"光线追踪失败","color":"green"},{"text":"I","color":"light_purple"},"\n",{"text":"达成条件：","color":"aqua"},"在快被光柱击中的前",{"text":"1/8","color":"gold"},"秒闪避攻击(",{"text":"1/1","color":"green"},")\n",{"text":"奖励：","color":"green"},{"text":"物理闪避率","color":"gray"},{"text":"+0.1%","color":"green"},"（永久）"]')),LineBreak(),
    Text("""“谅璃！！你没事吧？！”
周遭速度恢复平常的瞬间，脑中已经飞过无数古怪念头的白夜这才连忙自地上起身又跑。
勿栖一个急刹转身，两把剑手中紧握就位。
“躲开了！”
“太好了、！”她一见白夜没事，上前要拉白夜的手一齐跑走。
“你、你先走！”
“什么？！别啊，现在不需要谁帮忙殿后！地图前面有个弯道，从那里走两个人是可以一起逃走的！！”
“你听我的、你先跑！我待会跟上来！”白夜毅然决然地转过身去，后退几步，双眼直瞪那不断朝自己缓慢迈步的巡逻巨像，“快点，你这样站我后面会影响到我！！”
勿栖一愣，三四秒没能憋出一句自认为合适的回应。
白夜微俯下身，两腿作势弯曲绷紧随时朝身体右侧猛冲。见巨像在与自己仍旧保持一定距离的情况下又一次决定使用光柱攻击，她立刻心中叫好，随时准备进行闪避。
如果闪避能够获得成就，成就则能带来永久数值加成……
那么只要通过不断闪避敌人的攻击，说不定就能获得更多的加成。成就名称后面有着罗马数字的1，那就是代表还有更加高阶的版本。可能是更小的躲避区间，可能是更高的成功数需求量。不管如何，白夜想要一试。
“谅璃你到底想做什么啊！！你不是我这种血牛加点，你真的会被一炮直接轰死的！！”
可恶，不要吵我……！白夜脑中念道，却未直言不讳。
——只要这次也成功闪避那个光线攻击的话，想必十有六七会对下一项成就的获取进程造成影响。
汇聚能量般的音效再次响起。这回的来源，是于白夜的正前方。
来吧，我会如同方才那次一样及时闪开。用你的攻击，为我贡献游戏进程的数值。
光线自石像胸前逐渐转为暗红色的开口直射而出，见此白夜双脚立刻猛劲蹬地，顺带上半身同时向右侧扭去。伴随着光线的灼热破空声，仍位于半空的白夜只觉得腰侧冰凉，整片酥麻。尚未两脚落地，这冰凉感便化作了滚烫的强烈灼烧感。
“呃、……！！！！呜呃，疼、好疼……！”
无法着地。脚在触碰到地面的那瞬间就像被抽掉了骨骼一般，整个人重重摔倒在石制的地面。
眩晕、疼痛。左侧腰部被严重烧伤的灼痛，以及右半身着地摩擦造成的擦伤。虽然感觉确实不如在现实中受伤般剧痛难忍，但还是痛得令她眉头紧皱。
视线左上角产生了变化。不、整个视界的边沿都缓慢闪起了红光。自己的生命槽出现一道长长的红条，直接吞噬了所有的绿色部分，好像正以每半秒丢失上限值八分之一的速度向左端缩窄。
自己……可能是马上就要死了。
仅仅是一击未躲开，居然直接被打光了生命值。勿栖说得没错，连游戏基础操作都尚未熟练的自己根本不可能是这个高危险度怪物的对手。
“回复……！！”
“哎、？”生命槽的最左端，忽然一道绿光闪出，将红条仅剩的部分全部覆盖回了绿色。方才经历的灼烧感与擦伤……也仅剩下脑海中对应的印象，原先受伤的部位已不再持续产生实际疼痛。
抬起视线一看，勿栖正将一块已经消失大半的红色方晶悬举于自己身上。这是……恢复用的道具？
“你到底在干什么！快跑！！”她丢掉快要完全消散的方晶，向白夜伸出一只手。
“啊、”
白夜在短暂的犹豫后，还是将手搭在了勿栖伸给自己的那只手上，自己随即被她一把扯起。
趁着巨像还与她们保持着一定距离，两人迅速绕到岩障后方，沿着一条窄道匆匆逃跑。"""),
PageBreak(),HyperText("-"*19, color="dark_gray",hover_event=show_text('"点击以返回目录"'),click_event=change_page(1)),Bookmark(),Text("\n\n\n"),
    Text("""“确实好危险，那就是20级的高级怪物……攻击力真高。”
“你到底想要干什么啊刚才？！我都说了不需要你殿后，不要牺牲自己啊！！”
白夜咬了咬嘴唇，也没遮掩，直接向勿栖坦白道：“我才没打算牺牲自己。成功躲开攻击的话，会得到数值加成。”
“是为了刷成就吗……但、总之，就算你想刷成就，现在你的等级也绝对达成不了绝大多数成就的要求。像那种闪避成功类的成就几乎没有人会去主动尝试，因为实在是试过的人太多了，失败率也太高了！完全只能靠运气，不要去主动刷那些东西啊笨蛋！”
“抱歉……下次我会在安全点的环境下试试的。”
“你、哎哟，唉……你是真的不理解我想要表达什么……”勿栖叹了口气，抬头向着峡谷灰黑色调的上方望了一眼，“不纠结那些东西了，总之再怎么我也该返程了。谅璃你打算回城吗？
“嗯。显然。”
显然，刚进入月星世界后的最佳落地场所，并不是这种游荡着能将自己一击毙命的高危怪物的昏黑峡谷最底端。新手体验近乎全无。
干脆点：全无。
想必只要这个短发女生还反应得过来白夜实际为刚进游戏的新玩家，就也能推想到这一环逻辑。
勿栖思索两秒，询问道：“那么不介意的话，谅璃想要和我一起回城吗？我觉得你一个人回去的话可能要被这些十几级的怪折磨得够呛。”
“是的。可以一起回去。”白夜生硬地给予了答复。
“那么我们也该动身了。这里太不安全，那家伙还没被干掉，迟早还会找上我们。”勿栖左右张望，随即道：“你跟我来吧，我记着回去的路线。”
白夜跟上开始行走的武器，直截了当地询问：“既然有20级的危险怪物，这片区域究竟是几级的野区？”
“推荐等级14，你才12级。”
“推荐14，但却会刷出20级的怪物……”白夜若有所思，“那你现在是……几级？”
“12级。”
“这不是和我一样吗。也是比推荐等级低了2级。”
“所以我之前才跟你讲，我们两个合力也打不过那个巡逻巨人。”勿栖摇摇头，“但是，至少我懂游戏机制大致是怎么一回事，谅璃你在不知情的情况下忽然出现在这种地方跟1级新玩家没有任何区别。之后你在进入10级以上的区域前，还是得先熟悉基本游玩方式才行。”
“嗯，我会的。但我想要知道，你的那对武器是……”
“你那么关心我的事情呀。明明你都差点死了。”
“并没有很关心。”白夜不再说话了。
二人沉默着走了几十来步。
勿栖回头：“我的这对武器，谅璃很感兴趣？”
“嗯。想知道。”干巴巴的应声。
跟前的勿栖随即答道：“我这对武器的学名应该是：反冲双刃剑。哼哼。”
“啊，没有听说过这种武器。”
“那是当然，因为这是我想象出来的武器！”勿栖的语气，听上去有些小骄傲，“不过，谅璃的长剑很帅啊！是较为稀有的素材打造的吧？不过、该说因为这是……呃、谅璃过世的那位朋友打造的，所以你也不太清楚实情……嗯……”
白夜开始对TBO的装备打造机制有些眉目了。
可以依靠想象力自己设计出曾经并不存在于任何游戏的武器类型并使其出现于游戏内部正常使用，甚至保证强度的同时被强行维持了平衡性——
TBO内的玩家自由度难以想象地高……却又被主控AI所精心管控，这般自我发展、自我平衡的游戏系统就算放眼先前所有3A大作都绝无他例。
“噢噢对对对对对，游戏注册时其实也没那么复杂，TBO给你自由设置的东西其实少得可怜，完全是让你在进入游戏后自行发展自行决定的。新手进了游戏大都云里雾里不知去哪里干什么好，过来人试探了机制好久才总结出最初的角色自定义与后期角色发展间非常有限的关联。”
勿栖的语气，包括她所叙说的内容，让白夜怎么听都觉得她已经算是个老玩家了。但……对方也只有12级，而且TBO自公测开始也只到第六天。算上对比现实世界时间流动的减缓，或许面前这短发女生的真实游玩时长委实不可估量。
“那个……”为了确认勿栖的个人经验是否真的值得听信，白夜还是打算提前核实一下勿栖的资质，“能再告诉我一件关于你的事情吗？”
“嗯？什么呀，注册的事我会慢慢告诉你的。”
“其实是关于另一个话题……勿栖的话，玩月星已经多久了？”
“我是公测第二批入选的玩家。现实时间的话……每天都在玩，今天算是第五天吧。”勿栖减缓脚步，脑中边做着计算边言道。
“那……不是现实时间的话呢？”
“哼哼，你猜。”
“就是猜不到才问。”
勿栖神秘地笑了笑，转过头说悄悄话般轻轻答道：“两千三百多小时，这是我的真实游玩时长。”"""),
PageBreak(),HyperText("-"*19, color="dark_gray",hover_event=show_text('"点击以返回目录"'),click_event=change_page(1)),Bookmark(),Text("\n\n\n"),
    Text("""这片世界由四大元素组成，分别为风、地、水、火。
游戏之初，唯一能够自主设定的选项便是与此息息相关的角色元素：在四者中挑选一者，使你的角色元素归为其类。只可惜，注册时没有人知道这些元素都对应了什么特点，完全只能凭借猜想、见解、喜好去决定自己想要获得的元素。
除此之外，游戏在注册时没有起名、没有捏脸，仅仅只给了你10个技能点数，去按你的喜好分配给力量、坚韧、智慧、敏捷、凝神。
目前这五大属性与具体角色数值的关联尚不明朗，只知晓力量会影响物理攻击；坚韧会影响物理防御甚至魔法防御；智慧则能影响更多的魔法防御与一定程度的魔法攻击；凝神则也会加强魔法攻击，却同时影响暴击率、命中率、闪避率等一系列副数据；随后你会发现，敏捷也会影响命中率与闪避率，顺便提高你的移动速度和攻击速度；转了一圈，力量居然也能提高攻击速度，而坚韧也能提高移动速度，看似只与魔力挂钩的智慧居然也能提高暴击率。这般复杂的关联很难令人不怀疑五种属性会相互纠缠影响，再一齐使你的角色数据产生变化。
角色每升一级，便会获得10个额外的点数。此后，最大生命值会相对地增加100点。而升级所带来的提升截止于此。
与之相应，虽然生命值可以被角色的装备所影响，五大属性却只能通过升级并分配点数增强，无法被装备后天影响。装备能改变的只有你的具体角色数据。
（说到底，比起谜语一般的五大属性，玩家的角色具体数据才更有意义吧。而且勿栖也是这么认为的。）
所以——白夜心中问道，这个游戏练级会有多难？
虽然听了勿栖所述说的就明白了。2000多个小时的游玩时间，尔后才升到12级。据说这游戏满级是300级，不知道要玩几万还是几十万个小时方能抵达这远在天边的百位数。

已经顺着开凿在崖面的坡道走了不知是否有满一小时。途中已经干掉了七八只蝙蝠、十几只水晶怪物和五六个端着矿镐的矮人魔物。随着海拔逐渐朝0攀升，身上散发荧光的怪物逐渐不再常见，取而代之的都是些洞穴蝙蝠、毒蜘蛛类的普通怪物。
三光派的勿栖双剑齐出，没放过那些魔物几次活路，一路上白夜跟在后面补刀捡了将近半数掉落物，光作为游戏货币的锡安就捡了小五百。一看角色经验条却没怎么动，496/1687。按理说就算一只怪只掉一滴经验，也该不止15点经验值了吧……
瞥了一眼所在区域的信息。"""),LineBreak(),
    system_output, expanded_content('["当前所在区域：",{"text":"佩蒂利亚大陆 · 艾兹维泽区域 · 毒沼矿谷 · 峡谷岩壁 · 上段 · A","color":"dark_purple"}]'),LineBreak(),
    Text("""事实上……一路走过来，还没见过有哪个地方存在B区，白夜都怀疑是不是制作组压根就还没来得及分区。两人正在向着地表行进——这也显而易见。
“不用传送水晶吗？”白夜曾问。
“我也想啊……我们两个的传送水晶比较基础款，必须要到迷宫以外的地方才能使用。”
就在头顶上方不远的高度被紫黑色的雾层遮罩，不见正午天日。正因光线无法穿透浓雾，崖边坡道一片昏黑，所幸墙侧悬挂的矿井金属灯内那橙黄色的昏暗火光照清楚了石头坡道大致的轮廓，勉强不至于令人步子踩空。
“高级的非常稀有吗？难不成是什么怪物的掉落物？”白夜是指传送水晶。既然有基础款，那也该有更高级的版本吧。
“非常贵，你可以理解为要出来打一天材料的话可能捡到的钱80%都贴给迷宫传送水晶了。”
“这样啊……”

白夜抽出长剑，斩落一只寻常种蝙蝠。
果然，自己还是不喜欢近战武器。
如果有一把弓的话……就好了。不需要花里胡哨的特殊武器，一把能射出箭的普通的弓便足矣。
不知道在TBO里要切换武器流派会有多复杂。毕竟前十级重要的点数分配阶段不可逆，后期要升级也会变得困难数倍。更别提若是要从近战转职到远程系，前期点数的分配可能完全就该是另一个大方向。要是有洗点用的道具就好了——但在这种自由度过高的模拟真实世界，“反悔”也会相对地极其昂贵吧。

对了，自从上次检查经验值以来，这还是自己砍死的第一只怪来着。
趁此机会查看一下经验值的变化吧？"""),LineBreak(),
system_output, expanded_content('["经验值：",{"text":"496","color":"green"},"/",{"text":"1687","color":"red"}]'),LineBreak(),
    Text("""“……呃，没变。”白夜忍不住发出抱怨的声音。幸好走在前面的勿栖与自己保持了几步远的距离，应该是没听见自己的嘟哝声。
不然又要被她问“怎么啦”了，自己现在不是很想与人交流。
方才勿栖已经将自己想知道的事情大致讲述了一遍。白夜成功将绝大多数都记在了心中。
简单点来说，五大属性影响角色数据，但方式不明。
装备可以影响角色数据，但不能直接改变属性。那么属性就相当于白值，装备是第三方加成。
再者，玩家可以选择四大元素风地水火中的其中一种元素，并以此改变自己的游玩方向（比方说，修炼对应元素的魔法）。

“话说……你的元素、我看不太明白。”
“嗯？是什么意思？”
“因为，玩家名称的光标应该染上的是与元素相关的颜色，红色对应的火、绿色对应的风、棕色对应的地，以及蓝色对应的水。比如，你看我的是不是象征地元素的棕色？”
“是这样。”
“但我看谅璃你的光标是灰色，而且注意了好几回都是一样程度的灰色。不可能是光线原因吧。”勿栖饶有兴致地盯着白夜头上的玩家姓名光标看了半天，好像这颜色会因她直勾勾的视线而突然转变为红蓝绿棕的其中一者似的。
“啊、”白夜显然更不可能知道这是为什么。她到现在还没能从自己的状态栏中找到“风、地、水、火”中的任何一个字。她的打算是到安全一点的地方后于角色详细数据界面仔细查询。

……总之，搞清楚角色数据与元素选择后，话题回到了有趣但自由度极低的游戏注册环节。
注册玩家账号之际，游戏会自动读取玩家的真实姓名与生理数据，并以此作为玩家的ID与游戏中使用的样貌模型。有关自己的样貌究竟是如何被程序读取的，目前最老的一批玩家间流行的猜想是，仪器通过某种方式读取了你脑中的记忆，包括但不限于：你照镜子时所见到的你的长相，以及你对自己本人的整体个人印象。
这猜想乍一听还挺有道理，但仔细想想就明白其并无说服力，因为再强大的仪器也无法辨识出自我欺骗的产物或从根本上错误的认知，可月星读取外貌的方式准确细致到令人叹为观止；目前玩家圈内还没有遭遇过角色样貌与真人样貌间出现显著差距的错误。
“但我只在月星世界内才留了短发哟。”勿栖摆摆手插道。
“是因为……不希望家里人看到吗？”
“家里人倒是无所谓啦，主要怕是被朋友们看作怪人。我们学校的女生大多家里很有钱，浓妆艳抹的。我朴素点的打扮还无所谓，要真的留个男孩子气的发型就可不得了啦。”
“朋友……”朋友，这是白夜不会主动联想到的存在，站在其他人的立场时也不例外，“你，认为那些可能会把你当成异类的人，也算得上朋友吗？”
“嘛、朋友本来就是很脆弱的关系，倒不如说大家也有在相互利用的感觉。班级内的朋友圈——只有拽紧了小团体中其他人的衣袖才不会被所有人孤立，虽然几个女生内部也很难维护出令人产生安全感的友谊……”
勿栖对友谊的个人见解引起不了白夜的半点兴趣。走在后面的她开始偷偷翻动谅璃的背包。
各种各样不知从何而来也不知有何作用的素材。有植物、矿石、怪物的素材、药剂……还有根本不知道是什么，只能通过图标判断出大概是某种装备所需的稀有零件的素材。各种道具和素材的名字起得那叫个花里胡哨，剑与魔法中世纪背景类游戏内常见的那种不说大白话会死、语言完全不通的氛围这不就完全营建起来了。
还是什么“铁矿石”、“煤矿石”、“坚硬的木枝·红树”之类的名称比较亲民易懂。但为什么这些最基础的素材却都是持有数量相对较少的？
“所以这个账号的主人，是谅璃现实里的朋友吗？”偏偏勿栖长篇大论中的这一句话被自己的耳朵精准地揪了出来。
“对了、我到现在还没来得及说明。我的真实姓名不是黑羽谅璃、……其实我之前跟你说了你就该猜到了吧。我的名字……”自己的名字，自己当然知道自己叫什么名字。
但……真的有必要将自己的个人信息告知一个才认识不到一小时的同龄女生吗？既然程序允许自己顶着根本不属于自己的名字到处闲逛，是否还要对过路人说明这并非自己真名？
“啊、是的……但因为也不知道叫你什么，所以就直接喊了你的ID啦。”
“那么叫我白夜吧。”
白夜的嘴中不由自主窜出了这句答复。该死，明明想好要先藏着自己的真名，怎么就一不小心说出口了……
“白夜桑？很特殊的名字啊。这是你的名对吧？”
“嗯。……确实，或许算是个特殊的名字。”她倒也没怎么在意过自己名字的特殊性。
但……被一个并非要来欺凌自己的非亲非故的外人称呼为“白夜”，这好像还是多少年来的第一次。
不知为何，光是听到身前的这女生直呼她名字，紧绷至今的双臂竟然会稍微有些放松。有这种身体反应，意味着自己的内心深处还是期待着会作为“自己本人”而被他人认知、认同吧。
白夜无法理解她自己的逻辑。渴望被认同？为什么，这样的认同就算发生了又有什么意义？作为“自己”？就算是作为谅璃又怎么了，她也没有多优秀，也不是天才。作为谁都无所谓，被不被认同都无所谓，反正都没有任何意义。
所以，“全名是向濑白夜。”既然成为谁都没有任何意义，那自己在姓名问题上遮遮掩掩也只是浪费精力。
“是很可爱的名字，羡慕了呢。”

……嗨哟，自己怎么这么无聊啊。就因为这种事情就放松警惕？对面可是游玩了2000小时的玩家，凭什么如此关候照顾一个和自己同等级，还自称什么都不懂的陌生人？
这种善意绝对不是免费的，绝对是个幌子；那这女生又是想做什么？既然不是纯粹为自己讲述新手注册的流程，那又有什么其他目的？
白夜无法做出猜测，她只坚信这女生动机不纯。怎么可能会出现这种大好人，开什么玩笑，就因为这里是游戏世界吗？她固然把月星当做新世界，当做可能的天堂，但只要是牵扯到自己之外的其他人，她就无法放下警惕去信任对方。
所以，为什么光是听到对方喊自己的本名就大意地放松警惕了？不怕对面是在跟自己套近乎吗？
——不知道，我不知道，我不想再去想那些了。
我可以信任你吗？这样直接问出来会被当成神经病的吧，而且对方若心怀鬼胎也不会坦言真相。
所以只能靠猜想。靠一厢情愿的第六感。

但，既然是游戏世界……做出选择时承担的风险便远不及现实世界的程度，而选择错误所招致的后果更不会造成堪比现实的悔恨与痛苦。
若此刻确为代价与风险这般不足挂齿的场合……
那就，至少让我做出一次我所渴望至今的抉择吧。

我想要试着信任此刻正走在自己身前的这个人。

这个人，这个女生……她的名字是、
……“和歌森勿栖”。这还是白夜第一次在心中默念这女生的名字。Wakamori Nasu。
还真是有趣的名字，不比自己的“向濑白夜”要好讨论多了？要是直接读给她听的话白夜还会以为这姓名对应的汉字是“和歌森茄子”。干脆以这个为话题稍微进行某种程度的答复？刚刚的自己居然完全没想到如此绝妙的应对方式……

“哪有，你的名字不也能写成‘茄子’嘛。”
成功回复了对方一句话：这便是白夜思考数十秒后进行的尝试。虽然语气极其干瘪，虽然已经隔了十几秒，这根本已经算是冷场了。
“啊、噢噢！你是指我名字‘勿栖’对吧？这读音，自我介绍的时候很多人都猜写成茄子呢，哎呀哈哈……真是太太太让我头疼了。”
这样的话……算是成功的答复了吧？白夜心中略为欣喜，却也忐忑不安，不敢再去揣摩勿栖对她这句话的反应究竟算好算坏。

正在因陌生的展开而胆怯的白夜，忽然感知到由天际射入身旁峡谷之中的一束光芒。
不、……这并不单单是一束光芒而已。四周的一切景象正在逐渐亮堂，视界也跟着逐渐开阔。
她默念打开了系统菜单，心中快速读出她们此刻所在的区域。
当前所在区域：佩蒂利亚大陆 · 艾兹维泽区域 · 毒沼矿谷 · 峡谷岩壁 · 入口 · A
现在已经到峡谷的入口高度了。这便意味着……她抬头仰望。自己的头顶上方——那是一抹愈渐清晰的蔚蓝。
拨云见日般，笼罩头顶的黑雾缓缓地散去。金灿灿的阳光自峡谷顶端撒下，悬崖石道原先昏暗阴森的气息现今全无。
“是阳光……”
白夜似乎是好久未曾意识到，哪怕是单纯的日光，居然也会成为这般令人心旷神怡的事物。
越来越接近了。瞧见月星世界蓝天白云的那一时刻。
瞧见……这新世界的模样。
不由自主地，白夜加快了脚步，直至已经感受不到上坡的疲倦，感受不到附近魔物的潜在威胁。
峡谷之间，却是轻拂而过的徐徐微风。泥泞湿土的草香味，掠过头顶的鸟雀发出的悦耳鸣叫。脚旁那深不见底的幽黑矿谷已经不再被白夜的注意所青睐。
因为自己的面前便是崭新的世界。
石道的结尾由瞧上去算是坚固的原木阶梯衔接，引导着白夜顺其台阶翩翩上行。日光，灿烂的日光，午后惬意的温度，枝叶的阴影与沼泽野花交错的光影画卷，远处偶尔蹦跳的小蛙、浅水滩之上漂泳的绿颈水鸭。自己已经记不清上一次见到野生的鸭子是何年何月。自己差点就误以为永远无法再瞧见大自然的真实面貌。
真实面貌啊……
……说的就好像，这里是真实世界一样。

这里怎会是现实呢。

白夜张开双臂，感受着湿润的微风、感受着阳光的温度、感受着涤净心灵的鸟鸣鸭啼。
怎会是现实。
现实永远都不会这般美好。

红树林沼泽地，身旁是深不见底的昏暗矿谷。上方为白云面积占比恰到好处的蓝天，脚踩于这虚拟的大地之上，等待着她前去进一步认知、探索的，是这整个平行世界。
对白夜来说，这番或许对大部分人而言尚不完美的初次游玩体验，从此刻——又或许是从许久前起，便已无价珍贵。

“喂、喂！谅、……白夜，你跑得也太快了啦。”
白夜缓缓转过身去，双手叉腰，得意地冲仍在爬上最后一阶台阶的勿栖笑了笑：“是勿栖的速度太慢了。”
干瘪，甚至在常人看来都不包含情感的笑容。白夜已经尝试做到最好。
再者——与先前的多少次都已截然不同。这次的白夜，并不知自己居然已在无意间展露笑容。
“要那么快干什么啦，下次等等我啊。”
那么……这便代表，自己的这次微笑，是“真实”的吧。
真实，又为何物呢。
“那么、你来追我。”
“哈啊？！”
“来追我。我要先跑了！”
“不是、等一下……让我喘几口、你是完全不知道累的吗！！”

这世界尚未有大量的玩家涉足其内。
但回荡在这片红树林中的，两位少女的打闹嬉笑声，水潭被踩踏而飞溅的水花，野草因她们飞奔而过而微微弯动的摇曳——这些，仅仅这些，若仅是用以证明此世的梦幻，也已彻底足够。

真实。
假如换做现世，人与人却从未获取展现分毫真实的权利与自由；
那允诺人们流露出“真实”心意的虚拟世界，不该才是无可置疑的现实世界吗？

只不过，白夜尚未意识到这层理念。
勿栖与其他的老玩家也未意识到这层理念。
事实上，在《月星-Online-》的世界里，那段极长的岁月中都未曾有人认知到这层理念。
但这永远都不会代表着，她们于月星的世界中抒发而出的心意为虚物。

因为，“世界”从来都只是个载体而已。
人们的“生命”，才是此世真实存在的唯一证明。
"""), PageBreak(),
PageBreak(),HyperText('『第壹章：这种善意，绝对不是免费的』', color="dark_gray",hover_event=show_text('"点击以返回目录"'),click_event=change_page(1)),Bookmark(),Text("\n\n\n"),
HyperText("ED：→unfinished→", color="green", click_event=run_command('/trigger MultiMenu set 1'),
          hover_event=show_text(r'["",{"text":"点击以播放背景音乐","color":"dark_purple"},"\\n",{"text":"(Not implemented yet)","color":"red"}]')),LineBreak(),
Text("by "),HyperText("KOTOKO", underlined=True, color="dark_aqua", click_event=open_url('https://zh.moegirl.org.cn/KOTOKO')),LineBreak(),LineBreak(),
HyperText("Youtube", underlined=True, color="red", click_event=open_url('https://www.youtube.com/watch?v=HR8TZn-xKk4')),LineBreak(),LineBreak(),
HyperText("BiliBili", underlined=True, color="light_purple", click_event=open_url('https://www.bilibili.com/video/BV1Kx411F79j')),LineBreak(),
PageBreak(),Text('\n\n\n'),Text("""优妮瑟的生产工业街，白夜将背包中的荒原弑人兔素材取出大半，置于面前防具店的窗口柜台。身为NPC的老板简单检查了一下白夜呈上的素材，点头予以肯定。
“这些材料……果然正好够做一套我能用的装备。”白夜自言自语道。她方才同这家店的老板询问了各种魔物素材的用途。简单来说，不同的魔物会掉落不同的特殊素材，而使用这些素材锻造装备时则会输出随机范围的结果，但有很大概率会与素材本身的特性相符。
比如说，将大量荒原弑人兔的素材用于锻造装备，输出的多半是可以预见的普通弑人兔系列防具，可能是上衣，也可能是下装……但只要锻造者在脑海中构思出了成品的大致型态，锻造结果就会与此八九不离十。真的是但凡离开了月星世界都无法进行的特殊锻造系统，光是设计起来就会耗费设计者巨大的精力吧。
月星的神明……那个高智能AI，究竟为创造这一切机制耗费了多少心血呢。但既然是人工智能的话……果然也是不可能拥有人类的感情的吧。
能够理解人类的……人工智能……
……这样的事物，真的会存在吗？真的会存在的吧。
毕竟自己，正是身于此处。毕竟月星所创建的NPC，就在自己面前，活生生地与自己进行着本是人类才能进行的对话。
“好嘞、看样子是没什么问题了。那么黑羽小姐，明早九点你就可以来俺这儿取货。”老板关照说，一边拾起一片皮革端详，“小姑娘为什么对增加移动速度与闪避率如此执着？我们人类通过神之视野所能瞧见的那所谓‘闪避率’可并不是自行发挥作用的。”
老板的意思也就是，角色数据里的那个“闪避率”并不是由程序自动计算躲避成功率，而是会在角色本人尝试闪避时易化闪避动作，包括增加对闪避成功方式的直感、那一刻自身的反应速度、对身体的紧急控制协调程度之类的辅助能力。
若是自己不打算进行躲闪，纵使是100%的闪避率，也会百分百被命中。
——所以最后，还是得白夜自己来做出闪避的动作。
她对此并无怨言，仅仅是需要担心的事情多了一件而已。但现在的白夜除此之外几乎无事可操心，这样也只会给予她一项明确的目标：练习自己的闪避能力。
刷成就永久增加闪避率、打造装备叠出额外闪避率、尝试学习被动技能触发闪避率增加的效果……虽然根据老板所说，荒原弑人兔系列装备无法直接增加闪避率，但这是自己如今能打造的最为理想的物理防御起手装备。谅璃背包里现存的其他素材多少会对移动速度或闪避率产生负面影响，那样就会本末倒置。
老板方才推荐自己去隔壁一家专门生产饰品的商铺定制能够增加闪避率与移速的挂件。这些饰品只要额外装备在防具上便可发挥功效，类似于给予其额外的数据。
这样的话，这两天在这附近收集的红树叶与谅璃所拥有的荒原迁徙陆行鸟的素材便可有用武之地。
接下来的短期之内，白夜就要朝着不断收集相关魔物素材，尝试先用装备数值叠高闪避率的方向前行了。
“没事，只不过是我的执念。”白夜最后简单地回答了老板的疑问。
“俺也只是好奇，黑羽小姐当俺没问便是，抱歉啦！”老板一抬手，豪爽道，“俺要开工了。”
白夜愣了愣神，在老板转过身后才声如蚊吟般嘟哝道：“谢谢老板……”
追求移动速度与闪避率。执念。难不成是什么难以启齿的怪异的缘由？
她当然了解自己究竟在追求什么。并不单纯是对移动速度和闪避率抱有莫大的兴趣或喜好。
白夜所做的这一切，只是为了……守护住自己最后的心念罢了。
于是，在这异世界的祥和午后，白夜慢行于优妮瑟的街道，打造了自己的第一套远程武具。艳阳之下，她握紧手中反射着光辉的精良铁弓，陷入了过于长久的沉默。
她已经永远都看不到了吧……我身处这里、活在这里的模样。

没事，谅璃。
我会守护好最后的一切。"""),PageBreak(), Text("""



宽广结构的三座和风古宅，四方展开，整体围绕着一座正中挺立了一棵高大粉白色樱树的花鸟庭园。
石砖地基之上的樱木屋敷，再以灰蓝色的砖瓦砌成屋顶。顶端三角结构的宅院高墙上端，匍匐姿态的青年正处于无法被旁人所观测到的隐身状态，手握同样因隐身技能而藏匿起来的念写相机。
终于等到了目标女生的出现。身影现身的角度与背景近乎完美无瑕，凝神专注地快速对焦完成。须知事项？非常明了。隐身解除的唯三条件如下，被他熟记于心：
1. 自己被他人所触碰。不论是魔物、野生动物，还是玩家。
2. 自己施放主动攻击或触发类技能。使用相机的无伤害摄影功能则不归入此类。
3. 超过隐身技能本身时限。自己的隐身等级已是4级，持续施放时长是8分钟。若是持续时长结束，至少也得等到30分钟后才能再次施放——那样就太晚了。
久礼夏月紧闭起眼，皱眉数秒才再度睁开。这样自己的目光便可更加敏锐。
只要位居这个场所就绝不会有人突然窜上来摸到自己，而面向其他玩家的隐身技能已被他修至极高等级，可以连续隐藏月星时长半小时而不抵达时长上限。
就算那女生不曾在此期间现身，他也有充足的时间溜之大吉，并在技能冷却结束后再度来到此地。
而自己并非被通缉的危险犯罪玩家，就算在她们的公会建筑附近闲逛也绝不会引发警报。
所以，自己的处境绝对安稳。
只需要照下那女生的一系列画像，他的目标便可达成。解开和服，换上日常服装的身姿……在大街上拍摄的话，按下快门的瞬间便会解除隐身技能效果；而一经显形，自己便多少可能被旁人抓现行。
夏月也知道自己所干的是雷区跳舞的危险行径。在TBO内，只是偷拍的话还不至于到游戏内犯罪的程度，但他可不想被贴上可疑人物标签。
所以，不论如何……一定都要小心行事。公会建筑是那女生七天有四天都会出现的场所，而今日则为她必然现身的日子：月星世界的星期四。
对齐画面中心，将那女生框在预览框正中央。按下快门，——接着，便可完成拖延了几周的任务。
隐身状态在手指按入快门键的瞬间解除。近乎是与此同时发生，一道黑与白相间的拖影于自己面前自下而上地飞闪而起。
“什、”
「游戏截图 1-5-36-3 ×1」
夏月余光留意到自己上空正有一人气势凶煞地朝自己方向俯冲而来，根本来不及看便直接施展出辅助技能，自藏身的墙顶朝着公会建筑外界方向飞跃而出。一发子弹出膛的声响，他心中暗叫这下完了——但单发攻击，自己早已跳开，绝无可能打中自己。
未料到这子弹的移动轨迹于半途戛然而止，眨眼却分裂为四道均匀直线展开的翠蓝色光线，前三发分别射穿两片墙瓦、一发打萎了下方外景的一小片花草，第四发则正巧打在夏月的腿上。他闷哼一声，踉跄屁股着地，转过身边爬边起地继续逃窜。
居然是魔法子弹、甚至分裂后依然直接穿透了自己装备的护甲？！开什么玩笑，作为远程这也太作弊了、……
要销毁证据吗？来不及了，已经被盯上了，还谈什么销毁证据！
虽然可以将胶片抛弃并使其自主烧毁，但这么冒险甚至翻车才得来的宝贵收藏，决不可在这种时候丢弃。为此，他甘愿冒险逃跑。
“……”
双手手持一把通体漆黑的火绳枪的弓道服少女并未高呼喝令夏月停住脚步。见这举动不轨的男性玩家只是慌忙逃窜，她一言不发地从衣袖中抖出水分裂弹，用像为弓弦上箭般的姿势般将其装填进枪口。届时，黑色枪体上端的火绳自主引燃。
事实上，刚刚夏月在起身时刻意留了个心眼，特地花了大约几帧抬眼观察了对方的玩家标签。
蓝色ID与倒三角光标，对应水元素真实玩家，姓名“月见花绫栾”。他知道这是谁：公会津风礼社中唯一的远程主C玩家，这下自己是直接惹到了职业天克自己的硬茬。
仍在静待最佳攻击区间的绫栾不紧不慢地双手抬稳火绳枪，今时才蓄力冲刺，高速追向了已逃出50多步远的久礼夏月。

现在，两人间的距离只相隔5步了。""")



]
book = Book(segments=book_part, title="妄想限界：白夜今明  第壹章：这种善意，绝对不是免费的", author="杉原夜季",
            lore="""['["",{"text":"初入《月星-Online-》游戏世界的向濑白夜察觉到自己所使用的游戏账号已非初始状态。","italic":false}]','["",{"text":"没有新手教程引导，也不知晓怎样执行系统操作。","italic":false}]','["",{"text":"迷茫之际，一位游玩时长已超过2000小时，","italic":false}]','["",{"text":"ID为“和歌森勿栖”的女性TBO玩家自告奋勇地提出愿为白夜现场答疑。","italic":false}]','["",{"text":"适应游玩方式的同时，白夜也将首次接触到有关“四大元素”、“五大属性”、“想象力决定武器类型”","italic":false}]','["",{"text":"等与TBO玩法息息相关的基本事项。","italic":false}]','["",{"text":"“这样的老玩家为何要给自己这名陌生新手玩家讲解游戏知识？","italic":false}]','["",{"text":"她是否抱有其他目的？我……该不该信任她？”","italic":false}]','[""]','["",{"text":"——既然此处已不再是现实世界，至少要做出一次自己内心真正渴望的选择。","italic":false}]','["",{"text":"与勿栖同行的旅途上，白夜决意尝试向面前这位女生敞开心扉……","italic":false}]']""")
print(book.serialize())